# InterfaceAutoTest

./: build.gradle  settings.gradle
src/main/java/com/wangzai/: AutoMain.java
src/main/java/com/wangzai/controller/: Controller1.java
src/main/java/com/wangzai/dao/: ExecDetailMapper.java  ExecRecordMapper.java  RequestInfoMapper.java  WangZaiMapper.java
src/main/java/com/wangzai/pojo/: ExecDetail.java  ExecDetailExample.java  ExecRecord.java  ExecRecordExample.java  RequestInfo.java  RequestInfoExample.java  ResponseBean.java  TestCaseDetail.java
src/main/java/com/wangzai/service/: HttpClientHandler.java  UploadService.java  WangZaiService.java
src/main/java/com/wangzai/util/: FileUtil.java  ParseExcel.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/mybatis/mapper/: ExecDetailMapper.xml  ExecRecordMapper.xml  RequestInfoMapper.xml  WangZaiMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/html/: index.html
