plugins {
    id 'org.springframework.boot' version '2.1.5.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.wangzai'
version = '1.0'
sourceCompatibility = '1.8'

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        jcenter()
    }
}

dependencies {
    //模拟http请求
    compile "org.apache.httpcomponents:httpclient:4.5.5"
    //解析json
    compile "com.hynnet:json-lib:2.4"
    //文件上传
    compile "commons-fileupload:commons-fileupload:1.4"
    compile "commons-io:commons-io:2.3"
    //log4j
    compile "apache-log4j:log4j:1.2.15"
    //解析excel
    compile "org.apache.poi:poi:4.0.0"
    compile "org.apache.poi:poi-ooxml:4.0.0"
    compile "org.apache.poi:poi-ooxml-schemas:4.0.0"
    //mysql驱动
    compile 'mysql:mysql-connector-java'
    //springBoot
    compile 'org.springframework.boot:spring-boot-devtools:2.1.5.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-web:2.1.5.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-web-services:2.1.5.RELEASE'
    //mybatis
    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
